/*
  #dddddd
  #dedede
  #848484
  #4c4c4c
  #2b2b2b
*/

nav {
	background-color: #4c4c4c;
	height: 5%;
	overflow: hidden;
	position: sticky;
	top: 0;
	/* padding-top: 7px; */
}

nav ul {
	display: flex;
	justify-content: space-around;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	float: left;
}

nav li a {
	color: white;
	display: block;
	padding: 14px 16px;
	text-align: center;
	text-decoration: none;
}

nav li a:hover {
	background-color: #2b2b2b;
	border-radius: 0.5em;
}

#about-me {
	align-items: center;
	border-bottom: 2px solid black;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0;
	padding: 0;
	width: 100%;
}
#about-me img {
	border: 2px solid black;
	height: 350px;
	margin: 25px;
	width: 350px;
}

#about-me .container {
	align-items: center;
	display: flex;
	flex-direction: column;
	width: 100%;
}



.grid-container {
	align-self: center;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	width: 90%;
}

.grid-item {
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f2f2f2;
	border: 1px solid black;
	font-size: 30px;
	aspect-ratio: 16 / 9;
}

h1 {
	font-size: 2.5em;
	text-decoration: underline;
}

h2 {
	text-align: center;
	text-decoration: underline;
}

#my-skills {
	align-items: center;
	display: flex;
	flex-direction: column;
}

#my-skills li {
	border: 1px solid black;
	border-radius: 0.5em;
	list-style: none;
	margin: 0.5em;
	padding: 0.5em;
}

#my-skills ul {
	align-items: center;
	display: inline-flex;
	justify-content: center;
	margin: 0;
	padding: 0;
	width: 50%;
}

p {
	font-size: 1.25em;
}

section {
	align-content: center;
	border-bottom: 2px solid black;
	display: flex;
	flex-direction: column;
	padding: 20px;
	text-align: center;
}

@media only screen and (max-width: 500px) {
	#about-me {
		flex-direction: column-reverse;
	}
	#about-me img {
		height: 200px;
		width: 200px;
	}
	.grid-container {
		align-self: center;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(2, 1fr);
		width: 90%;
	}
}